{
  "name": "@puregamma/harness-profile",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "PureGamma distribution overlay for DeepSeek Harness",
  "exports": {
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-web-app": ">=0.1.5-rc.2"
  }
}
