{
  "name": "@puregamma/dsh-research-legacy-api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Migration-only PureGamma Harness research provider over authenticated legacy /research endpoints",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": ["lib/index.js", "lib/index.d.ts", "lib/index.js.map"],
  "scripts": { "bundle": "tsdown" },
  "dependencies": {
    "@puregamma/dsh-research": "workspace:^"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/schemastery": "^3.18.2"
  }
}
